#MY_SQL
MY_SQL_HOST=0.0.0.0
MY_SQL_PORT=3306
DB_USERNAME="user"
PASSWORD="mysql"
DB_NAME="mysql"

#SERVER
SERVER_PORT = 3000


#JWT
JWT_SECRET='secret_key'
JWT_REFRESH_SECRET='refresh_key'
JWT_REFRESH_EXP='30d'
JWT_EXP='10m'